<apex:page controller="GetAllFieldsFromSOjbect"> 
    <apex:form >
        <apex:actionStatus startText=" (Wait And Watch......)" stopText=" (done)" id="counterStatus"/>
        <apex:actionPoller rerender="out" status="counterStatus" interval="5"/>
     <apex:pageBlock title="Display All the SOjbects and there Fields............">
         <apex:pageBlockSection title="List of SOjbect ::" collapsible="false">
              <apex:selectList value="{!selectedSobejct}" size="1">
                  <apex:selectOptions value="{!ParentsObejctNames}"/>
                  <apex:actionSupport event="onchange" action="{!getTeamMembers}" rerender="out"/>
              </apex:selectList>
         </apex:pageBlockSection><br/>
         <apex:pageblocksection title="ALL the Fields of SOject Are ::::" collapsible="false">
         </apex:pageblocksection><br/>
         <apex:pageblocksection id="out">
             <apex:pageblockSectionItem >
                    <apex:selectList id="TeamMemberList" size="1">
                        <apex:selectOptions value="{!parentSObjectsFields}" id="option"/>
                    </apex:selectList>
             </apex:pageblockSectionItem>
         </apex:pageblocksection>
     </apex:pageBlock>
    </apex:form>
</apex:page>