<!--
/** 
  * Description     :   Client's Visualforce page.
  *
  * Created By      :   Abhi Tripathi (Simplyforce Technology)
  *
  * Created Date    :   2/4/2014    
  *
  * Revision Log    :   V1.0      
  **/
  -->
<apex:page controller="LoginController" action="{!pageRef}" showHeader="false" sidebar="false">
  
  <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        
        body {
          line-height: 1;
        }
        
        ol, ul {
          list-style: none;
        }
        
        blockquote, q {
          quotes: none;
        }
        
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
       
        .about {
          margin: 70px auto 40px;
          padding: 8px;
          width: 260px;
          font: 10px/18px 'Lucida Grande', Arial, sans-serif;
          color: #bbb;
          text-align: center;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
          background: #383838;
          background: rgba(34, 34, 34, 0.8);
          border-radius: 4px;
          background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
          background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
          background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
          -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
        }
        .about a {
          color: #eee;
          text-decoration: none;
          border-radius: 2px;
          -webkit-transition: background 0.1s;
          -moz-transition: background 0.1s;
          -o-transition: background 0.1s;
          transition: background 0.1s;
        }
        .about a:hover {
          text-decoration: none;
          background: #555;
          background: rgba(255, 255, 255, 0.15);
        }
        
        .about-links {
          height: 30px;
        }
        .about-links > a {
          float: left;
          width: 50%;
          line-height: 30px;
          font-size: 12px;
        }
        
        .about-author {
          margin-top: 5px;
        }
        .about-author > a {
          padding: 1px 3px;
          margin: 0 -1px;
        }
        
        ::-moz-focus-inner {
          padding: 0;
          border: 0;
        }
        
        :-moz-placeholder {
          color: #bcc0c8 !important;
        }
        
        ::-webkit-input-placeholder {
          color: #bcc0c8;
        }
        
        :-ms-input-placeholder {
          color: #bcc0c8 !important;
        }
        
        body {
          font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
          color: #404040;
        }
        
        input, textarea, select, label {
          font-family: inherit;
          font-size: 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        
        .login {
          margin: 50px auto;
          padding: 18px 20px;
          width: 270px;
          background: #3f65b7;
          background-clip: padding-box;
          border: 1px solid #172b4e;
          border-bottom-color: #142647;
          border-radius: 5px;
          background-image: -webkit-radial-gradient(cover, #437dd6, #3960a6);
          background-image: -moz-radial-gradient(cover, #437dd6, #3960a6);
          background-image: -o-radial-gradient(cover, #437dd6, #3960a6);
          background-image: radial-gradient(cover, #437dd6, #3960a6);
          -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
          margin-top: 20px;
        width: 1000px;
        }
        .login > h1 {
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          text-align: center;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
        }
        body .bPageBlock .pbBody {
            padding: 0;
            padding-bottom: 20px;
         }
        .login-input {
          margin-left:15px;
          width: 100%;
          height: 32px;
          margin-bottom: 20px;
          padding: 0 9px;
          border: 1px solid #15243b;
          border-top-color: #0d1827;
          border-radius: 4px;
          
        }
        .login-input:focus {
          outline: 0;
          color:#FFFFFF;
          background-color: #32486d;
          -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);
        }
        .lt-ie9 .login-input {
          line-height: 35px;
        }
        
        .login-submit {
          display:block;
          width: 100%;
          height: 32px;
          margin-bottom: 15px;
          font-size: 14px;
          font-weight: bold;
          color: #294779;
          text-align: center;
          text-shadow: 0 1px rgba(255, 255, 255, 0.3);
          background: #adcbfa;
          background-clip: padding-box;
          border: 1px solid #284473;
          border-bottom-color: #223b66;
          border-radius: 4px;
          cursor: pointer;
          background-image: -webkit-linear-gradient(top, #d0e1fe, #96b8ed);
          background-image: -moz-linear-gradient(top, #d0e1fe, #96b8ed);
          background-image: -o-linear-gradient(top, #d0e1fe, #96b8ed);
          background-image: linear-gradient(to bottom, #d0e1fe, #96b8ed);
          -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);
        }
        .login-submit:active {
          background: #a4c2f3;
          -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1);
        }
        
        .login-help {
          text-align: center;
        }
        .login-help > a {
          font-size: 11px;
          color: #d4deef;
          text-decoration: none;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
        }
        .login-help > a:hover {
          text-decoration: underline;
        }
        body input.btn {
            font-size:15px;
        }
        .bPageBlock .message {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .styled-select {
            background: #6F5092;
            border: none;
            color: white;
        }
        .fieldClass {
            margin-left: 300px;
            margin-top: 15px;
        }
        .dateOnlyInput input {
            width: 87px;
        }
    </style>
    
    <!-- section header -->
            <apex:image url="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/t1.0-9/422160_508550982539242_1377877343_n.png" width="900px" style="margin-left: 185px;height: 195px;"/> 
  
  <apex:pageMessages />
  
    <!-- static resource style sheet -->
    <apex:stylesheet value="{!URLFOR($Resource.SitesStyles, 'css/site.css')}" />
    
    <!-- block UI component -->
    <c:BlockUI />

    <!-- page form -->
    <apex:form rendered="{!isLoggedIn}" styleClass="login">
    
        <!-- Background Processing Message -->
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
   
        <!-- page block -->
        <apex:pageblock >
        
            <!-- logout -->
            <apex:outputLink value="{!$Page.LoginPage}" id="eventlink" style="margin-left: 270px;height: 22px;float:right;padding: 4px;width: 119px;text-decoration: none;" styleClass="login-submit">Logout</apex:outputLink>
        
            <!-- Select List of Projects -->
            <apex:selectList value="{!selectedProject}" size="1" style="margin:10px" styleClass="styled-select">
                <apex:selectOptions value="{!options}"/>
            </apex:selectList>
    
            <!-- page message -->  
            <apex:pageMessages id="msg"/>
       
            <div class="fieldClass">
            <apex:outputLabel value="Start Date" style="font-size:14px;"/>
            <apex:inputField value="{!carrier.Start_Date__c}" styleClass="login-input"/><br/><br/>
            
            <apex:outputLabel value="Last Date" style="font-size:14px;margin-right: 6px;"/>
            <apex:inputField value="{!carrier.Final_Date__c}" styleClass="login-input"/>
            </div>
            
            <!--Component for data table -->
            <apex:outputPanel id="tabelPanel">
                <c:DataTableComponent listOfRecords="{!companiesList}" objectName="Company__c" fieldHeader="Task_Date__c,Name,Task_Detail__c,Status__c,Hours__c" rendered="{!companiesList.size != 0}"/>
            </apex:outputPanel>              
               
           </apex:pageblock>
           <apex:commandButton status="waitMsg" value="Submit" action="{!showFilteredRecords}" style="width:46%;" onComplete="javascript:location.href = '#Results';" reRender="tble,msg, tabelPanel" styleClass="login-submit"/>
           <apex:commandButton status="waitMsg" value="Export Details" action="{!downloadExcelOfRecords}" styleClass="login-submit" style="width: 46%;float: right;margin-top: -33px;"/>
    </apex:form>
</apex:page>