/* FLU Pre-order CSS */

/* CSS For Header And Footer */
.headerImageClass {
	margin-bottom:23px;
}
#footer {
	background: url("https://www.besse.com/_layouts/1033/absg/besse/img/background-blue-grad.png") repeat-x scroll center top #1785E8;
	border-top: 2px solid #709302;margin-top:20px;
	clear: both;
}
#footer p {
	color: #FFFFFF;
	font-size: 10px;
	margin: 0 10px;
	padding: 10px 0;
	text-align: center;
}
#footer span {
	padding: 0 5px;
}
#footer a {
	color: #FFFFFF;
	text-decoration:underline;
}
#footer a:hover {
	text-decoration:none;
}
/* CSS For Header And Footer */

/* Comman CSS Style For All Pages */
table { 
	border-collapse: collapse; width: 100%;
}
td {     
	vertical-align: top;
}
.headerClass {
	font-size: 21px;margin-left:38px;
	font-weight: bold; color: #23539B;font-family: arial;
}
.headerSubClass {
	font-size: 24px;
	font-weight: bold; color: #23539B;font-family: arial;
}
.headerValue {
	font-size: 17px;color: #559BCB;text-align:left;background-color: #EFF6FA;
	line-height: 20px;font-family:arial;
}
.imageClass {
	height:30px;width:36px;
}
.imageTdAlignmentClass {
	text-align:right;
}
.tableHeaderValueClass {
	font-size: 17px;color: #559BCB;text-align:left;
	line-height: 27px;font-weight: bold;font-family:arial;
}
.textBoldClass {
	font-weight: bold;font-family:arial;
}
.mainHeadingClass {
	font-size: 18px;color: #23539B;font-family:arial;
	font-weight: bold;margin-left:28px;
}
.tableHeadingClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:964px;margin-left:83px;
	padding-top:12px;padding-left:10px;padding-bottom:10px;
}   
.panelAlignmentClass {
	margin-left:25px;
}
.mainHeadingContentClass {
	margin-left:28px;font-family:arial;
}
.buttonClass {
	width:1062px;text-align:right;
	padding-top:15px;
}
input.returnPageButtonClass {
	background-color: #666666;
	font-family: 'arial';
	font-size: 15px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 1px solid #fff;
}
input.forwardPageButtonClass {
	background-color: #78A22F;
	font-family: 'arial';
	font-size: 15px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 1px solid #fff;
}
.panalClass {
	height:44px;width:1038px;
}
.tableTdHeadingClass {
	color: #fff;background-color: #78A22F;
	font-size:15px;font-weight:bold;padding-left:10px;
}
table tr.tableTdContentClass {
	background-color: #E6E6E6;
	font-size:16px;text-align:center;
}
th.tableThHeaderClass {
	font-size: 15px;color: #fff;text-align:center;background-color: #78A22F;
	font-weight:bold;vertical-align:center;
}
.divInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:978px;margin-left:68px;
	padding-top:12px;padding-left:10px;padding-bottom:10px;
}
.horizontalLineClass {
	border: 0; border-top: 2px solid #C0C0C0;
	width:948px;
	margin-left:2px;
}
input.inputBoxClass {
	height:20px;width:40px;border-color: #C0C0C0;
	border-style: solid;vertical-align:center;
}
td.tableTdFontColorClass {
	color: #23539B;font-weight:bold;
}
.fontColorClass {
	color: #66666A;font-weight:bold;font-size:17px;
	padding-left:20px;
}
td.tdFontColorClass {
	color:#666666;font-size:15px;
	text-align:center;padding-top:7px;
}
td.tableTdFontBoldClass {
	font-weight:bold;
}
input.editButtonClass {
	background-color: #569BBE;
	font-family: 'arial';
	font-size: 14px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:21px;
	border-top-left-radius: 6px 3px;
	border-top-right-radius: 6px 3px;
	border-bottom-left-radius: 6px 3px;
	border-bottom-right-radius: 6px 3px;
	border: 0px solid #fff;
}
input.saveButtonClass {
	background-color: #78A22F;
	font-family: 'arial';
	font-size: 14px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:21px;
	border-top-left-radius: 6px 3px;
	border-top-right-radius: 6px 3px;
	border-bottom-left-radius: 6px 3px;
	border-bottom-right-radius: 6px 3px;
	border: 0px solid #fff;
}
.editPreOrderAlignmentClass {
	width:953px;text-align:right;margin-top:10px;
}
.editButtonAlignmentClass {
	margin-right:10px;text-align:right;
}
input.editPreOrderClass {
	background-color: #569BBE;
	font-family: 'arial';
	font-size: 16px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:30px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;;
	border-bottom-right-radius: 10px 5px;
	border: 0px solid #fff;
}
table.innerTableClass {
		background-color:#fff;
		width: 99%;
		border-collapse: separate;
		border-spacing: 2px;
		margin-top:4px;
		padding-bottom:12px;		
}
span.tableThSubHeaderClass {
	font-size: 13px;color: #00539B;text-align:center;
	font-weight:normal;
}
/* Comman CSS For All Pages */

/* CSS For Dashboard Page */
.arrowSignAlignmentClass {
	text-align:center;padding-right:60px;
}
.dashboardHeaderClass {
	font-size: 23px;
	font-weight: bold; color: #87A22F;font-family:arial;
}
.evenRowClass {
	background-color: #EFF6FA;
}
.oddRowClass {
	background-color: #fff;
}
.tableTdHeaderClass {
	font-size: 17px;color: #23539B;text-align:left;background-color: #EFF6FA;
	line-height: 27px;font-weight: bold;
}
span.divHeadingSubClass {
	font-size: 15px; line-height: 27px;
	font-weight: bold; color: #00539B;
	font-family:arial;
}
.tableTdHeadingContentClass {
	font-size: 17px;color: #1953AB;
	padding-left: 15px;font-family:arial;
}
.divHeadingClass {
	font-size: 20px;color: #87A22F;margin-left: 6px;padding-top: 6px;
	font-weight: bold;font-family:arial;padding-left: 14px;
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
}
.divLeftHeadingContentClass {
	font-size: 17px;
	font-weight: bold; color: #559BCB;
	padding-left: 70px;font-family:arial;
}
.divRightHeadingClass {
	font-size: 19px;color: #559BCB;padding-top: 20px;
	font-weight: bold;margin-left: 6px;height: 42px;font-family:arial;
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
}
.divHeadingContentClass {
	font-size: 15px;color: #559BCB;text-align: left;font-weight: normal;
	padding-bottom: 5px;
}
.divLeftHeadingClass {
	font-size: 21px;color: #87A22F;height: 162px;padding-top: 10px;
	font-weight: bold;font-family:arial;
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	font-stretch: ultra-expanded;
}
.imageAlignmentClass {
	position: relative;background-color: #EFF6FA;
}
.tableClass {
	border: 2px solid;border-color:#C0C0C0;
}
.divRightHeadingSubClass {
	font-size: 19px;color: #559BCB;font-family:arial;
	font-weight: bold;margin-left: 6px;margin-top: 6px;height: 97px;
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
}
.arrowSignClass {
	height:50px;width:190px;
}
.tableImageClass {
	position: left;
	height:40px;width:40px;
	top: 0px;
	right: 0px;
}
input.dashboardButtonClass {
	background-color: #559BBE;
	font-family: 'Oswald';
	font-size: 18px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 1px solid #fff;
}
a {
	color: #559BCB;
	text-decoration: none;
}

/* CSS For Confirm Account Page */
.tableTdMessageClass {
	margin-left:100px;font-family:arial;
}
.confirmAccountPageButtonClass {
	text-align:right;margin-top:20px;
	margin-right:270px;
}
input.switchAccountButtonClass {
	background-color: #569BBE;
	font-family: 'arial';
	font-size: 17px;
	font-weight: bold;
	color:#fff;
	height:33px;
	cursor:pointer;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 1px solid #fff;
}

/* CSS For Enter Quantities Page */
table.enterQuantityTableClass {

		border-collapse: separate;
		border-spacing: 2px;background-color:#fff;
		width: 99%;
		border-top:3px solid #D6D6D6;
}
td.tableTdBackgroundClass {
	background-color: #FBFBFB;
	vertical-align:center;
}
tr.enterQuantitiesPageTableHeaderClass {
	font-size: 15px;color: #15539F;text-align:center;background-color: #D6D6D6;
	font-weight:bold;vertical-align:center;line-height:24px;
}
.tableInputBoxClass {
	height:20px;width:200px;
	border-style: solid;border-color: #C0C0C0;
}
.tableInputBoxBackgroundClass {
	height:24px;width:60px;
	border-style: solid;border-color: #C0C0C0;
}
.scheduleShippingHorizontalLineClass {
	border: 0; border-top: 2px solid #C0C0C0;
	width:963px;
	margin-left:2px;
}

/* CSS For Schedule Shipping Page */
#div_scheduleShipping table tr td.headerValue {
	font-size: 17px;color: #559BBE;text-align:left;
	line-height: 20px;
}
.scheduleShinppingHeaderImageSizeClass {
	width:1337px;
	height:36px;
}
table.scheduleShippingTableClass {

		border-collapse: separate;
		border-spacing: 2px;background-color:#fff;
		width: 99%;
		border-top:3px solid #D6D6D6;
}
tr.scheduleShippingPageTableHeaderClass {
	font-size: 15px;color: #15539F;text-align:center;background-color: #D6D6D6;
	font-weight:bold;vertical-align:center;line-height:20px;
}
.scheduleShippingFontColorClass {
	color: #23539B;font-weight:bold;font-size:17px;
	padding-left:20px;
}
.textMessageClass {
	font-size: 14px;color: #559BBE;text-align:left;
	font-family:arial;vertical-align:top;
}
.scheduleShippingDivInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:960px;margin-left:82px;
	padding-top:12px;padding-left:10px;padding-bottom:10px;
}
.scheduleShippingInputBoxClass {
	height:22px;width:65px;border-color: #C0C0C0;
	border-style: solid;text-align:top;vertical-align:top;
}
.scheduleShippingImageClass {
	vertical-align:center:
	height:25px;width:28px;
}
.errorMessageColorClass {
	color:red;
	font-size:14px;
	font-family:arial;
}

/* CSS For Contact Preferences Page */
table.contactPreferencesTableClass {
		background-color:#EFF6FA;
		width: 99%;
}
.tableTdPageMessageClass {      
	color: #fff;background-color: #78A22F;font-family:arial;
	font-size:14px;font-weight:bold;padding-left:10px;
}
#tableContactPreferences tr.contactPreferencesPageTableHeaderClass {
	font-size: 15px;color: #559BCB;text-align:left;
	vertical-align:center;line-height:35px;
}
.contactPreferencesDivInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:968px;margin-left:77px;margin-top:10px;
	padding-top:5px;padding-left:10px;padding-bottom:10px;
}
.messageClass {
	font-size: 14px;color: #559BCB;text-align:left;
	font-family:arial;
}
td.tableHeadingFontColorClass {
	color: #23539B;font-size:13px;
	font-weight:bold;word-wrap: break-word;
}      
td.tableHeadingFontColorClass1 {
	color: #7BA250;font-size:13px;
	font-weight:bold;word-wrap: break-word;
}
#contactPreferencesTableClass tr {
	line-height:21px;
}
#tableContactPreferences tr {
	line-height:23px;
}
#tableContactPreferences tr:nth-child(even) {
	background-color: #EFF6FA;font-size:16px;text-align:left;
}
#tableContactPreferences tr:nth-child(odd) {
	background-color: #FFF;font-size:16px;text-align:left;
}

/* CSS For Review & Submit Page */
table.ReviewSubmitTableClass {
		background-color:#fff;
		width: 99%;
		border-collapse: separate;
		border-spacing: 2px;
		width: 99%;
		border-top:2px solid #D6D6D6;
}
.pageMessageClass {      
	color: #fff;background-color: #78A22F;font-family:arial;
	font-size:14px;font-weight:bold;padding-left:5px;margin-right:10px;height:20px;
}
tr.reviewSubmitPageTableHeaderClass {
	font-size: 15px;color: #3B539B;text-align:center;
	vertical-align:center;background-color:#D6D6D6;
}
.reviewSubmitDivInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:964px;margin-left:80px;margin-top:10px;
	padding-top:5px;padding-left:10px;padding-bottom:25px;
}
span.reviewSubmitFontColorClass {
	color:#0053AB;font-size:15px;
	font-weight:bold;
}

/* CSS For Thank You Page */
.thankYouPageHeaderImageClass {
	width:1300px;margin-left:-1px;
	height:22px;margin-bottom:30px;
}
.thankYouPageHeaderImageSizeClass {
	width:1354px;
	height:36px;
}
.thankYouPageHeaderClass {
	font-size: 21px;margin-left:50px;margin-top:30px;
	font-weight: bold; color: #23539B;font-family: arial;
}
.thankYouPageMainHeadingClass {
	font-size: 19px;color: #0053A2;font-family:arial;
	font-weight: bold;margin-left:95px;
}
.thankYouPageMainHeadingContentClass {
	margin-left:97px;font-family:arial;
}
.thankYouPageButtonClass {
	width:1062px;text-align:left;
	padding-top:15px;margin-left:140px;margin-bottom:74px;
}
input.thankYouPageButtonClassForAnotherAccount {
	background-color: #78A22F;
	font-family: 'arial';
	font-size: 16px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 2px solid #989898;
}
input.thankYouPageButtonNavigationClass {
	background-color: #EFF6FA;
	font-family: 'arial';
	font-size: 16px;
	font-weight: bold;
	color:#00539B;
	cursor:pointer;
	margin-top:10px;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 2px solid #B0CCDE;
}

/* CSS For Summary Page */
#div_summary.headerClass {
	font-size: 21px;margin-left:38px;margin-top:20px;
	font-weight: bold; color: #23539B;font-family: arial;
}
#div_summaryInfo table tr td.headerValue {
	font-size: 17px;color: #559BCB;text-align:left;
	line-height:20px;
}
table.summaryTableClass {
		background-color:#E6E6E6;
		width: 99%;
		border-collapse: separate;
		border-bottom:2px solid #fff;
		border-left:2px solid #fff;
		border-right:2px solid #fff;
		border-spacing: 0px;
		padding:bottom:7px;
}
.summaryPageTdHeaderClass {
	font-size: 16px;color: #559BCB;text-align:left;
	font-weight: bold;font-family:arial;
}
.summaryPageDivMessageClass {      
	color: #fff;background-color: #78A22F;font-family:arial;
	font-size:14px;font-weight:bold;padding-left:5px;height:20px;
}
div.summaryPageMessageClass {
	color: #78A242;text-align:right;
	font-size:14px;margin-top:7px;
	font-family:arial;padding-right:10px;
}
.summaryPageButtonClass {
	width:1062px;text-align:center;
	padding-top:15px;
}
input.summaryPageButton {
	background-color: #569BBE;
	font-family: 'arial';
	font-size: 15px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 1px solid #fff;
}
input.summaryPageButtonClass3 {
	background-color: #78A22F;
	font-family: 'arial';
	font-size: 15px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	margin-left:908px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 2px solid #989898;
}
tr.summaryPageTableHeaderClass {
	font-size: 15px;color: #3B539B;text-align:center;
	vertical-align:center;background-color:#D6D6D6;
}
.summaryPageDivInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:964px;margin-left:80px;margin-top:3px;
	padding-top:10px;padding-left:10px;padding-bottom:25px;
}
td.summaryPageFontColorClass {
	color: #00539B;font-size:18px;
	font-family:arial;font-weight:bold;
}
span.summaryPageSpanFontColorClass {
	color:#666666;font-size:15px;
	font-weight:bold;
}
.summaryPageTdHeaderValueClass {
	font-size: 17px;color: #569DDC;text-align:left;
	line-height:20px;
}
span.tableHeaderSubClass {
	font-size: 11px;color: #569DDC;text-align:center;
	font-weight:normal;
}

/* CSS For Summary Edit Page */
#div_summaryEdit.headerClass {
	font-size: 21px;margin-left:38px;margin-top:20px;
	font-weight: bold; color: #23539B;font-family: arial;
}
#div_summartEditInfotd table tr td.headerValue {
	font-size: 17px;color: #559BCB;text-align:left;
	line-height:20px;
}
#div_summaryEditMessage.tableTdHeadingContentClass {
	color: #0053A6;font-family:arial;
	font-size:13px;font-style: italic;text-align:center;
}
table.summaryEditTableClass {
		background-color:#E6E6E6;
		width: 99%;
		border-collapse: separate;
		border-bottom:2px solid #fff;
		border-left:2px solid #fff;
		border-right:2px solid #fff;
		border-spacing: 0px;
		padding:bottom:7px;
}
.addressHeaderClass {
	font-size: 16px;color: #559BCB;text-align:left;
	font-weight: bold;font-family:arial;
}
.summaryEditPageHeaderValueClass {
	font-size: 17px;color: #569DDC;text-align:left;
	line-height:20px;padding-left:7px;
}
input.saveChangesButtonClass {
	background-color: #78A22F;
	font-family: 'arial';
	font-size: 15px;
	font-weight: bold;
	color:#fff;
	cursor:pointer;
	height:33px;
	border-top-left-radius: 10px 5px;
	border-top-right-radius: 10px 5px;
	border-bottom-left-radius: 10px 5px;
	border-bottom-right-radius: 10px 5px;
	border: 2px solid #989898;
}
.summaryEditButtonClass {
	width:950px;text-align:right;
	padding-top:20px;margin-bottom:50px;
}
.summaryEditDivInformationClass {
	background-color: #EFF6FA;border: 2px solid;border-color:#C0C0C0;
	width:964px;margin-left:80px;margin-top:10px;
	padding-top:10px;padding-left:10px;padding-bottom:25px;
}
tr.summaryEditTableHeaderClass {
	font-size: 15px;color: #3B539B;text-align:center;
	vertical-align:center;background-color:#D6D6D6;
}
.summaryEditPageTdBackgroundClass {
	background-color: #ECF2F6;
}
.summaryEditPageFontColorClass {
	color: #0053A2;font-weight:bold;font-size:15px;
	padding-left:20px;
}
td.summaryEditFontColorClass {
	color: #00539B;font-size:18px;
	font-family:arial;font-weight:bold;
}
.summaryEditMessageClass {      
	color: #78A22F;font-family:arial;padding-top:5px;
	font-size:38px;font-weight:bold;text-align:center;
}
.summaryEditPageMessageClass {      
	color: #fff;background-color: #78A22F;font-family:arial;
	font-size:14px;font-weight:bold;padding-left:5px;height:20px;
}